# This file contains environment variables for the application.
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
REDIRECT_URI=https://testinglocal.onrender.com/auth/callback
AUTHORITY=https://login.microsoftonline.com/common
SCOPES = ["https://graph.microsoft.com/.default"]